<?xml version="1.0" encoding="utf-8" ?>
<project name="NDepend" default="go" xmlns="http://nant.sf.net/schemas/nant.xsd">

  <property name="dirs.build" value="${directory::get-parent-directory(project::get-buildfile-path())}\..\build_output" overwrite="false" />
  <property name="dirs.build_artifacts" value="${path::get-full-path(dirs.build)}\build_artifacts" overwrite="false" />
  <property name="dirs.ndepend_results" value="${dirs.build_artifacts}\ndepend" overwrite="false" />
  <property name="dirs.ndepend_images" value="${dirs.ndepend_results}\images" overwrite="false" />
  <property name="files.build_info" value="${dirs.ndepend_results}\_buildinfo.xml" overwrite="false" />

  <property name="app.ndepend" value="C:\Program Files\NDepend\NDepend.Console.exe" />
  <property name="dirs.current" value="." />
  <property name="files.ndepend_config" value="${path::get-full-path(dirs.current)}\NDepend.xml" />

  <property name="version.rev" value="0" overwrite="false" />

  <target name="go"
          depends="cleanup,create_build_info_file,ndepend,copy_images"
          description="Using NDepend to Analyze project for quality indicators."
          
          />
  <!-- if="${environment::variable-exists('CCNetNumericLabel')}" -->


  <target name="cleanup">
    <echo message="Removing and adding ${dirs.ndepend_results}."/>
    <delete dir="${dirs.ndepend_results}" />
    <mkdir dir="${dirs.ndepend_results}" />
  </target>

  <target name="create_build_info_file">
    <echo message="Generating XML file with some information to get merged in at ${files.build_info}."/>
    <echo file="${files.build_info}" append="false" failonerror="false">
      <![CDATA[<revision>${version.rev}</revision>]]>
    </echo>
  </target>

  <target name="ndepend" depends="cleanup">
    <echo message="Attempting to run NDepend at ${app.ndepend} for file ${files.ndepend_config}." />

    <exec program="${app.ndepend}">
      <arg line="${files.ndepend_config} /OutDir ${dirs.ndepend_results} /InDirs ${path::get-full-path(dirs.build)} C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727 C:\WINDOWS\Microsoft.NET\Framework\v3.0 C:\WINDOWS\Microsoft.NET\Framework\v3.5" />
      <!--  /EmitVisualNDependBinXml -->
    </exec>
  </target>

  <target name="copy_images">
    <echo message="Copying image files with unique names to ${dirs.ndepend_images}."/>
    <copy file="${dirs.ndepend_results}\AbstractnessVSInstability.png" tofile="${dirs.ndepend_images}\AbstractnessVSInstability_r${version.rev}.png" failonerror="false" />
    <copy file="${dirs.ndepend_results}\VisualNDependView.png" tofile="${dirs.ndepend_images}\VisualNDependView_r${version.rev}.png" failonerror="false" />
    <copy file="${dirs.ndepend_results}\ComponentDependenciesDiagram.png" tofile="${dirs.ndepend_images}\ComponentDependenciesDiagram_r${version.rev}.png" failonerror="false" />
  </target>

</project>