<?xml version="1.0" encoding="utf-8" ?>
<project name="MasterBuildFile" default="go">
  <!-- Project UppercuT - http://uppercut.googlecode.com -->
  <!-- DO NOT EDIT THIS FILE - Add custom tasks in BuildTasks.Custom folder with file by the same name - find out more at http://uppercut.pbwiki.com -->
  <property name="repository.path" value="__REPOSITORY_PATH__" overwrite="false" />
  <property name="app.sourcecontrol" value="svn" overwrite="false" />

  <property name="dirs.current" value="${directory::get-parent-directory(project::get-buildfile-path())}" />
  <property name="file.custom.master.build" value="${dirs.current}\..\BuildScripts.Custom\__master.build" overwrite="false" />
  <property name="version.revision" value="0" />
  <property name="version.build" value="0" />
  <property name="dirs.build" value="${dirs.current}\..\build_output" overwrite="false" />
  <property name="dirs.drop" value="${dirs.current}\..\code_drop" overwrite="false" />


  <target name="go" depends="build,custom_tasks" description="Building" />

  <target name="build">
    <!-- only pick one of these -->
    <call target="svn_get_revision" />
    <!--<call target="git_get_revision" />-->
    <!--<call target="vss_get_revision" />-->
    <!--<call target="tfs_get_revision" />-->
    <!--<call target="vss_get_revision" />-->
    <!--<call target="vault_get_revision" />-->
    
    <property name="version.build" value="${environment::get-variable('CCNetNumericLabel')}" if="${environment::variable-exists('CCNetNumericLabel')}" />
    <property name="dirs.drop" value="${environment::get-variable('CCNetArtifactDirectory')}\b${version.build}-r${version.revision}" if="${environment::variable-exists('CCNetArtifactDirectory')}" />

    <nant buildfile="${dirs.current}\_generate_assembly.build" inheritall="true" />
    <nant buildfile="${dirs.current}\_compile.build" inheritall="true" />
    <nant buildfile="${dirs.current}\_analyze.build" inheritall="true" />
    <nant buildfile="${dirs.current}\_package.build" inheritall="true" />
    
  </target>

  <target name="custom_tasks">
    <echo message="Running custom master tasks if ${file.custom.master.build} exists." />
    <nant buildfile="${file.custom.master.build}" inheritall="true" if="${file::exists(file.custom.master.build)}" failonerror="false" />
  </target>

  <target name="svn_get_revision" description="Gets the current revision number">
    <echo message="Getting revision number for ${repository.path}."/>
    <!-- try to update the revision -->
    <exec
      program="${app.sourcecontrol}"
      commandline="info ${repository.path} --xml"
      output="_revision.xml"
      failonerror="false"/>
    <xmlpeek
      file="_revision.xml"
      xpath="/info/entry/@revision"
      property="version.revision"
      failonerror="false"/>
    <delete file="_revision.xml" failonerror="false" />

    <echo message="INFO: Using Subversion revision number: ${version.revision}"/>
  </target>

</project>