<?xml version="1.0" encoding="utf-8" ?>
<project name="Compiler" default="go">
  <!-- Project UppercuT - http://uppercut.googlecode.com -->
  <!-- DO NOT EDIT THIS FILE - Add custom tasks in BuildTasks.Custom folder with file by the same name - find out more at http://uppercut.pbwiki.com -->
  <property name="project.name" value="__SOLUTION_NAME_WITHOUT_SLN_EXTENSION__" overwrite="false" />
  <property name="microsoft.framework" value="net-3.5" overwrite="false" />

  <property name="msbuild.configuration" value="Release" overwrite="false" />
  <property name="platform" value="Any CPU" overwrite="false" />
  <property name="dirs.current" value="${directory::get-parent-directory(project::get-buildfile-path())}" overwrite="false" />
  <property name="file.custom.compile.build" value="${dirs.current}\..\BuildScripts.Custom\_compile.build" overwrite="false" />
  <property name="dirs.build" value="${dirs.current}\..\build_output" overwrite="false" />
  <property name="solution.path" value="${dirs.current}\..\${project.name}.sln" />
  <property name="nant.settings.currentframework" value="${microsoft.framework}" />


  <target name="go" depends="cleanup, build_code, custom_tasks" description="Compiling project." />

  <target name="cleanup">
    <echo message="Removing and adding ${dirs.build}."/>
    <delete dir="${dirs.build}" failonerror="false" />
    <mkdir dir="${dirs.build}" failonerror="false" />
  </target>

  <target name="build_code" depends="" description="Building Library">
    <echo message="Compiling ${solution.path}."/>
    <msbuild project="${solution.path}" verbosity="quiet">
      <property name="Configuration" value="${msbuild.configuration}" />
      <property name="OutputPath" value="${dirs.build}" />
      <property name="Platform" value="${platform}" />
    </msbuild>
  </target>

  <target name="custom_tasks">
    <echo message="Running custom compiler tasks if ${file.custom.compile.build} exists." />
    <nant buildfile="${file.custom.compile.build}" inheritall="true" if="${file::exists(file.custom.compile.build)}" failonerror="false" />
  </target>

</project>