<?xml version="1.0" encoding="utf-8" ?>
<project name="Assembly Dropper" default="go">
  <!-- Project UppercuT - http://uppercut.googlecode.com -->
  <!-- DO NOT EDIT THIS FILE - This moves output files from your project to a folder to be consumed by other applications through something like externals - find out more at http://uppercut.pbwiki.com -->
  <property name="project.name" value="__SOLUTION_NAME_WITHOUT_SLN_EXTENSION__" overwrite="false" />

  <property name="dirs.current" value="${directory::get-parent-directory(project::get-buildfile-path())}" overwrite="false" />
  <property name="dirs.drop" value="${dirs.current}\..\code_drop\app" overwrite="false" />
  <property name="dirs.assemblies" value="${dirs.current}\..\assemblies" overwrite="false" />


  <target name="go" depends="update_assemblies" description="Moving assemblies to make available for Externals." />

  <target name="update_assemblies">
    <echo message="Moving files to ${dirs.assemblies}." />
    <copy todir="${dirs.assemblies}">
      <fileset basedir="${dirs.drop}">
        <include name="**/*.*" />
      </fileset>
    </copy>
  </target>

</project>