<?xml version="1.0" encoding="utf-8" ?>
<project name="Zipper" default="go">
  <!-- Project UppercuT - http://uppercut.googlecode.com -->
  <!-- DO NOT EDIT THIS FILE - This creates a zip of all project output - find out more at http://uppercut.pbwiki.com -->
  <property name="project.name" value="__SOLUTION_NAME_WITHOUT_SLN_EXTENSION__" overwrite="false" />

  <property name="dirs.drop" value="${directory::get-parent-directory(project::get-buildfile-path())}\..\code_drop" overwrite="false" />
  <property name="zip.file" value="${dirs.drop}\${project.name}.zip" />


  <target name="go" depends="cleanup, zip" description="Zipping assemblies." />

  <target name="cleanup">
    <echo message="Deleting ${zip.file}."/>
    <delete file="${zip.file}" failonerror="false" if="${file::exists(zip.file)}" />
  </target>

  <target name="zip">
    <echo message="Attempting to zip up binaries to ${zip.file}." />
    <zip zipfile="${zip.file}">
      <fileset basedir="${dirs.drop}">
        <include name="**/*" />
      </fileset>
    </zip>
  </target>

</project>